<html>
<head>
<script type="application/javascript" src="phaser.min.js"></script>
<style type="text/css">
	body {
			background-color: #333;
			color: #aaa;
			font-family: Monospace, Courier-New, Arial;
		}
		#center,
		#right {
			display: inline-block;
			vertical-align: top;
		}
		#center {
			width: 1100px;
		}
		#right {
		}
		#wrapper {
			display: inline-block;
		}
		#output {
			display: inline-block;
			width: 800px;
			height: 200px;
			background-color: #444;
			border: 1px solid #666;
			color: #aaa;
		}
		#properties-wrapper {
			display: inline-block;
			vertical-align: top;
		}
		#tools {
			padding: 5px 0px;
			text-align: left;
			position: relative;
		}
		#mode {
			position: absolute;
			right: 2px;
			top: 2px;
			font-size: 22px;
		}	
		button, input {
			background-color: #888;
			border: 1px solid #aaa;
			cursor: pointer;
			padding: 1px 14px;
		}
		button:hover {
			background-color: #999;
		}
		.resourcelist button {
			display: inline-block;
			padding: 0px 8px;
			margin-right: 5px;
			font-size: 12px;
			vertical-align: middle;
		}
		label {
			font-size: 11px;
			line-height: 11px;
		}
		input {
			font-size: 11px;
		}
		input[type=text] {
			background-color: #b4b4b4;
			padding: 2px 5px;
		}
		input[type=text]:hover {
			background-color: #d0d0d0;
		}
		#poly-name-controls {
			display: none;
		}
		.resourcelist {
			width: 300px;
			background-color: #3e3e3e;
			border: 1px solid #555;
		}		
		.resourcelist > div {
			padding: 0px 2px;
		}
		.resourcelist > div:nth-child(odd) {
			background-color: #444; 
		}

		.resourcelist .btn-resource-right {
			display: none;
		}
		.resourcelist > .loaded,
		.resourcelist > .loaded:nth-child(odd) {
			background-color: #8f8;
			color: #000;
		}
		.resourcelist .loaded .btn-resource-right {
			display: inline-block;
			margin-top: 2px;
			float: right;
		}

		#editlayer-select {
			margin-bottom: 20px;
		}
		#editlayer-select fieldset {
			border: 0px;
			padding: 0px;
		}
		#editlayer-select input[type=radio] {
			margin-left: 0px;
			line-height: 20px;
			font-size: 13px;
		}
	</style>
</head>
<body>
	<script type="application/javascript" src="editor.js"></script>
	<div id="center">
		<div id="wrapper">
			<div id="editor"></div>
			<div id="tools">
				<button onclick="editor.dumpCode(); return false;">Export</button>
				<button onclick="editor.importCode(); return false;">Import</button>


				<div id="poly-name-controls">
					<label for="poly-name">Polygon name: </label>
					<input type="text" id="poly-name" name="poly-name" placeholder="Name" />
				</div>

				<div id="mode"></div>
			</div>
		</div>
		<div id="below">
			<textarea id="output"></textarea>
			<div id="properties-wrapper">
				Properties:<br />
				<div id="properties">
					<label for="prop-name">Name: </label><input type="text" id="prop-name" name="prop-name" placeholder="Object" />
				</div>
			</div>
		</div>
	</div>
	<div id="right">
		<div><strong>Assets:</strong></div>
		<div id="assets" class="resourcelist"></div>

		<br />

		<div><strong>Backgrounds:</strong></div>
		<div id="backgrounds" class="resourcelist"></div>

		<br />

		<div><strong>Scenes:</strong></div>
		<div id="scenes" class="resourcelist"></div>
	</div>
</body>
</html>
